user  nginx;
worker_processes  auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name j13e107.p.ssafy.io;
        return 301 https://j13e107.p.ssafy.io$request_uri;
    }

    server {
        listen 443 ssl;
        server_name j13e107.p.ssafy.io;

        ssl_certificate /etc/letsencrypt/live/j13e107.p.ssafy.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/j13e107.p.ssafy.io/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://j13e107.p.ssafy.io:9000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }

}
